{% extends "Home.html" %}

{% block content %}
    <html>
        <head>
        </head>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
            <style>
                .mySlides {
                    position: absolute;
                    width: 1115px;
                    height:500px;
                    bottom:20px;
                    top:20%;
                    left:9%;
                    
                 }
                .caption {
                    color: white;
                    width:60%;
                    top:30%;
                    left:20%;
                    position: absolute;
                    
                }
            </style>
        </head>
        <body>
                
                <img class="mySlides" src="static/dash5.png" >
                <span class="caption">
                    <h1><font color=red font-family="Impact, Charcoal, sans-serif" font-weight=bold font-size="32" ><u>FOOD SUPPLY CHAIN MANAGEMENT</u></font></h1><br/><br/>
                    <h4>Welcome to one of the best secured blockchain based food supply chain management platform. 
                    Blockchain technology is a structure that stores transactional records, also known as the block, of several databases, known as the chain, in a network 
                    That are connected via peer-to-peer nodes.</h4><br/>
                    <ul>
                        <li>Secure your Bussiness</li>
                        <li>View each And every transaction of all the participants</li>
                        <li>Get rid of the middlepersons</li>
                        <li>Secure data from tampering</li>
                    </ul>
                </span>
                
           
            
        </body>
    </html>
{% endblock %}